AppBundle\Entity\User:
    type: entity
    table: user
    id:
        id:
            type: bigint
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        firstName:
            type: string
            nullable: false
            length: 64
            options:
                fixed: false
            column: first_name
        lastName:
            type: string
            nullable: false
            length: 64
            options:
                fixed: false
            column: last_name
        phoneNumber:
            type: string
            nullable: false
            length: 64
            options:
                fixed: false
            column: phone_number
    lifecycleCallbacks:
        postLoad: [postLoadHandler]
        preUpdate: [preSaveHistory]
        postUpdate: [postSaveHistory]
